=== DIAG AVANT ===
--- TOP CPU ---
77512 10962  41.9  5.1 02-05:52:16 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=555 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=369601661128 --shared-files --metrics-shmem-handle=1752395122,r,12370710813089552384,10444347185765092815,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709506370097689 --seatbelt-client=142
10969 10962   6.6  0.8 07-02:42:23 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper.app/Contents/MacOS/Brave Browser Helper --type=gpu-process --start-stack-profiler --gpu-preferences=SAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAwAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --metrics-shmem-handle=1752395122,r,1677647556336946909,13258711558494853001,262144 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708988185955192 --seatbelt-client=31
17189 13136   6.3  4.6 03-00:01:38 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Renderer).app/Contents/MacOS/Cursor Helper (Renderer) --type=renderer --user-data-dir=/Users/christophe/Library/Application Support/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/Applications/Cursor.app/Contents/Resources/app --enable-sandbox --enable-blink-features=HighlightAPI --force-gpu-mem-available-mb=1024 --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1771812774045766 --launch-time-ticks=304236771061 --shared-files --field-trial-handle=1718379636,r,12804418491553837079,5492003279778950412,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984 --vscode-window-config=vscode:a1fa6fab-ff47-474b-b1b5-00018aeeace7 --seatbelt-client=112
  156     1   3.7  0.9 09-09:41:30 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
17510 13136   2.2  1.2 03-00:00:51 Cursor Helper (Plugin): extension-host (retrieval-always-local) [2-6]                      
27397     1   1.8  0.9 05-07:45:01 /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
17511 13136   1.6  0.5 03-00:00:51 Cursor Helper (Plugin): extension-host (agent-exec) [2-7]                      
13150 13136   1.2  0.5 06-19:59:35 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (GPU).app/Contents/MacOS/Cursor Helper (GPU) --type=gpu-process --disable-skia-graphite --user-data-dir=/Users/christophe/Library/Application Support/Cursor --gpu-preferences=SAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=1718379636,r,12804418491553837079,5492003279778950412,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708988185955192 --seatbelt-client=33
22842     1   0.8  3.3 01-21:03:19 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
17509 13136   0.6  0.5 03-00:00:51 Cursor Helper (Plugin): extension-host (user) [2-5]                      
  276     1   0.4  0.4 09-09:41:31 /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN com.apple.bcmwlan 0x1000009da com.apple.DriverKit-AppleBCMWLAN
10970 10962   0.3  0.5 07-02:42:23 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper.app/Contents/MacOS/Brave Browser Helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=network --start-stack-profiler --shared-files --metrics-shmem-handle=1752395122,r,18393979391424891801,12726024779889564693,524288 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708989122997041 --seatbelt-client=35
82002 82000   0.1  0.0 04-03:53:47 -zsh
74305     1   0.1  0.2       18:22 /System/Library/CoreServices/Siri.app/Contents/MacOS/Siri launchd
17507 13136   0.1  0.2 03-00:00:51 Cursor Helper: fileWatcher [2]                   
13262 13136   0.1  0.2 06-19:59:28 Cursor Helper: terminal pty-host                   
  409     1   0.1  0.3 09-09:40:37 /System/Library/CoreServices/WindowManager.app/Contents/MacOS/WindowManager
  152     1   0.1  0.1 09-09:41:30 /usr/libexec/corebrightnessd --launchd
  138     1   0.1  0.2 09-09:41:30 /usr/libexec/dasd
99093     1   0.0  0.2 01-12:06:27 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
86263     1   0.0  0.1    03:30:35 /usr/libexec/mobileassetd
84697     1   0.0  0.1    16:54:30 /System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed
82960     1   0.0  0.0 03-01:07:51 /Applications/Cursor.app/Contents/Resources/app/resources/helpers/cursorsandbox --run-proxy --policy-json {"version":1,"default":"deny","allow":["public.ecr.aws","awscli.amazonaws.com","anaconda.com","azure.com","cloudflarestorage.com","*.cloudflarestorage.com","docker.com","*.docker.com","github.com","codeload.github.com","githubusercontent.com","*.githubusercontent.com","gitlab.com","google.com","dl.google.com","*.googleapis.com","*.gvt1.com","hashicorp.com","java.com","microsoft.com","dotnet.microsoft.com","mcr.microsoft.com","packages.microsoft.com","npmjs.com","oracle.com","ubuntu.com","archive.ubuntu.com","security.ubuntu.com","public.blob.vercel-storage.com","*.public.blob.vercel-storage.com","visualstudio.com","yarnpkg.com","*.yarnpkg.com","pkg.go.dev","*.anysphere.workers.dev","*.jdx.dev","pub.dev","crates.io","index.crates.io","static.crates.io","docker.io","*.docker.io","gcr.io","ghcr.io","goproxy.io","k8s.io","packagecloud.io","pypa.io","quay.io","rvm.io","spring.io","playwright.azureedge.net","dot.net","java.net","launchpad.net","ppa.launchpad.net","sourceforge.net","alpinelinux.org","apache.org","archlinux.org","bitbucket.org","centos.org","cocoapods.org","cpan.org","debian.org","npm.duckdb.org","eclipse.org","fedoraproject.org","golang.org","proxy.golang.org","sum.golang.org","gradle.org","haskell.org","json-schema.org","apt.llvm.org","maven.org","metacpan.org","nodejs.org","npmjs.org","registry.npmjs.org","nuget.org","packagist.org","pypi.org","pypi.python.org","pythonhosted.org","files.pythonhosted.org","ruby-lang.org","rubygems.org","rubyonrails.org","static.rust-lang.org","json.schemastore.org","swift.org","ziglang.org","hex.pm","rustup.rs","sh.rustup.rs","mise.run","binaries.prisma.sh"]}
82811     1   0.0  0.0 03-01:08:23 /Applications/Cursor.app/Contents/Resources/app/resources/helpers/cursorsandbox --run-proxy --policy-json {"version":1,"default":"deny","allow":["public.ecr.aws","awscli.amazonaws.com","anaconda.com","azure.com","cloudflarestorage.com","*.cloudflarestorage.com","docker.com","*.docker.com","github.com","codeload.github.com","githubusercontent.com","*.githubusercontent.com","gitlab.com","google.com","dl.google.com","*.googleapis.com","*.gvt1.com","hashicorp.com","java.com","microsoft.com","dotnet.microsoft.com","mcr.microsoft.com","packages.microsoft.com","npmjs.com","oracle.com","ubuntu.com","archive.ubuntu.com","security.ubuntu.com","public.blob.vercel-storage.com","*.public.blob.vercel-storage.com","visualstudio.com","yarnpkg.com","*.yarnpkg.com","pkg.go.dev","*.anysphere.workers.dev","*.jdx.dev","pub.dev","crates.io","index.crates.io","static.crates.io","docker.io","*.docker.io","gcr.io","ghcr.io","goproxy.io","k8s.io","packagecloud.io","pypa.io","quay.io","rvm.io","spring.io","playwright.azureedge.net","dot.net","java.net","launchpad.net","ppa.launchpad.net","sourceforge.net","alpinelinux.org","apache.org","archlinux.org","bitbucket.org","centos.org","cocoapods.org","cpan.org","debian.org","npm.duckdb.org","eclipse.org","fedoraproject.org","golang.org","proxy.golang.org","sum.golang.org","gradle.org","haskell.org","json-schema.org","apt.llvm.org","maven.org","metacpan.org","nodejs.org","npmjs.org","registry.npmjs.org","nuget.org","packagist.org","pypi.org","pypi.python.org","pythonhosted.org","files.pythonhosted.org","ruby-lang.org","rubygems.org","rubyonrails.org","static.rust-lang.org","json.schemastore.org","swift.org","ziglang.org","hex.pm","rustup.rs","sh.rustup.rs","mise.run","binaries.prisma.sh"]}
82000 27397   0.0  0.0 04-03:53:47 login -pf christophe
81901     1   0.0  0.0    19:08:27 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
79323     1   0.0  0.1 02-20:12:24 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd system
76256 10962   0.0  0.2    08:27:48 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --start-stack-profiler --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=765 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=533075393467 --shared-files --metrics-shmem-handle=1752395122,r,15757645435542597226,1218594496531620465,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709703148885979 --seatbelt-client=137
74685 82002   0.0  0.0       00:00 tee -a runs/diag/diag_20260302_184252.txt
74684 82002   0.0  0.0       00:00 head -n 40
74683 82002   0.0  0.0       00:00 sort -k3 -nr
74682 82002   0.0  0.0       00:00 ps -axo pid,ppid,%cpu,%mem,etime,command
74674     1   0.0  0.1       00:03 /System/Library/CoreServices/pbs
74673     1   0.0  0.2       00:07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74671     1   0.0  0.1       00:16 /usr/libexec/biomesyncd
74670     1   0.0  0.1       00:17 /System/Library/PrivateFrameworks/IntelligencePlatformCompute.framework/Versions/A/XPCServices/IntelligencePlatformComputeService.xpc/Contents/MacOS/IntelligencePlatformComputeService
74667     1   0.0  0.1       00:39 /System/Library/Frameworks/Contacts.framework/Support/contactsd
74666     1   0.0  0.1       00:40 /usr/libexec/linkd
74665     1   0.0  0.2       00:41 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74664     1   0.0  0.2       00:43 /System/Library/PrivateFrameworks/CalendarDaemon.framework/Support/calaccessd
--- TOP MEM ---
77512 10962  41.9  5.1 02-05:52:16 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=555 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=369601661128 --shared-files --metrics-shmem-handle=1752395122,r,12370710813089552384,10444347185765092815,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709506370097689 --seatbelt-client=142
17189 13136   6.3  4.4 03-00:01:38 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Renderer).app/Contents/MacOS/Cursor Helper (Renderer) --type=renderer --user-data-dir=/Users/christophe/Library/Application Support/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/Applications/Cursor.app/Contents/Resources/app --enable-sandbox --enable-blink-features=HighlightAPI --force-gpu-mem-available-mb=1024 --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1771812774045766 --launch-time-ticks=304236771061 --shared-files --field-trial-handle=1718379636,r,12804418491553837079,5492003279778950412,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984 --vscode-window-config=vscode:a1fa6fab-ff47-474b-b1b5-00018aeeace7 --seatbelt-client=112
22842     1   0.8  3.3 01-21:03:19 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
10962     1   0.0  1.5 07-02:42:23 /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
13136     1   0.0  1.2 06-19:59:45 /Applications/Cursor.app/Contents/MacOS/Cursor
17510 13136   2.2  1.1 03-00:00:51 Cursor Helper (Plugin): extension-host (retrieval-always-local) [2-6]                      
10978 10962   0.0  1.1 07-02:42:22 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=58666232616 --shared-files --metrics-shmem-handle=1752395122,r,16631262028760738200,5578432352222049264,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708993808206286 --seatbelt-client=118
27397     1   1.8  0.9 05-07:45:01 /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
  156     1   3.7  0.9 09-09:41:30 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
11593 10962   0.0  0.8 07-01:47:50 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=61731022362 --shared-files --metrics-shmem-handle=1752395122,r,16805433121149670200,11627672300853148159,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709036912131340 --seatbelt-client=170
10969 10962   6.6  0.8 07-02:42:23 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper.app/Contents/MacOS/Brave Browser Helper --type=gpu-process --start-stack-profiler --gpu-preferences=SAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAwAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --metrics-shmem-handle=1752395122,r,1677647556336946909,13258711558494853001,262144 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708988185955192 --seatbelt-client=31
17511 13136   1.6  0.5 03-00:00:51 Cursor Helper (Plugin): extension-host (agent-exec) [2-7]                      
17509 13136   0.6  0.5 03-00:00:51 Cursor Helper (Plugin): extension-host (user) [2-5]                      
13150 13136   1.2  0.5 06-19:59:35 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (GPU).app/Contents/MacOS/Cursor Helper (GPU) --type=gpu-process --disable-skia-graphite --user-data-dir=/Users/christophe/Library/Application Support/Cursor --gpu-preferences=SAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=1718379636,r,12804418491553837079,5492003279778950412,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708988185955192 --seatbelt-client=33
10970 10962   0.3  0.5 07-02:42:23 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper.app/Contents/MacOS/Brave Browser Helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=network --start-stack-profiler --shared-files --metrics-shmem-handle=1752395122,r,18393979391424891801,12726024779889564693,524288 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708989122997041 --seatbelt-client=35
  419     1   0.0  0.5 09-09:40:37 /System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/Contents/MacOS/Safari
74640     1   0.0  0.4       02:43 /System/Applications/Weather.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget
74628     1   0.0  0.4       03:27 /System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension
34654 10962   0.0  0.4 04-19:28:11 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --start-stack-profiler --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=246 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=166479404460 --shared-files --metrics-shmem-handle=1752395122,r,9652197638092821505,11767921041700080699,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709216824166348 --seatbelt-client=62
 3061 10962   0.0  0.4 01-07:01:17 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=677 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=451864321135 --shared-files --metrics-shmem-handle=1752395122,r,4796544459754655900,9343553332421315397,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709620689203267 --seatbelt-client=197
  276     1   0.4  0.4 09-09:41:31 /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN com.apple.bcmwlan 0x1000009da com.apple.DriverKit-AppleBCMWLAN
62779     1   0.0  0.3 02-07:57:37 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
34984     1   0.0  0.3 04-18:59:17 /System/Applications/TextEdit.app/Contents/MacOS/TextEdit
13177 13136   0.0  0.3 06-19:59:33 Cursor Helper: shared-process                   
  509     1   0.0  0.3 09-09:40:34 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  409     1   0.1  0.3 09-09:40:37 /System/Library/CoreServices/WindowManager.app/Contents/MacOS/WindowManager
99093     1   0.0  0.2 01-12:06:27 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
76256 10962   0.0  0.2    08:27:48 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --start-stack-profiler --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=765 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=533075393467 --shared-files --metrics-shmem-handle=1752395122,r,15757645435542597226,1218594496531620465,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709703148885979 --seatbelt-client=137
74673     1   0.0  0.2       00:07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74665     1   0.0  0.2       00:41 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74664     1   0.0  0.2       00:43 /System/Library/PrivateFrameworks/CalendarDaemon.framework/Support/calaccessd
74622     1   0.0  0.2       03:40 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74621     1   0.0  0.2       03:45 /usr/libexec/swcd
74617     1   0.0  0.2       03:46 /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd
74615     1   0.0  0.2       03:46 /usr/libexec/promotedcontentd
74596     1   0.0  0.2       04:02 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
74595     1   0.0  0.2       04:02 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
74593     1   0.0  0.2       04:02 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
74576     1   0.0  0.2       04:18 /System/Library/PrivateFrameworks/ReplicatorCore.framework/Support/replicatord
74573     1   0.0  0.2       04:19 /System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod
=== DIAG APRES ===
--- TOP CPU ---
17189 13136 321.8 14.0 03-00:01:40 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Renderer).app/Contents/MacOS/Cursor Helper (Renderer) --type=renderer --user-data-dir=/Users/christophe/Library/Application Support/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/Applications/Cursor.app/Contents/Resources/app --enable-sandbox --enable-blink-features=HighlightAPI --force-gpu-mem-available-mb=1024 --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1771812774045766 --launch-time-ticks=304236771061 --shared-files --field-trial-handle=1718379636,r,12804418491553837079,5492003279778950412,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984 --vscode-window-config=vscode:a1fa6fab-ff47-474b-b1b5-00018aeeace7 --seatbelt-client=112
77512 10962  51.4  3.3 02-05:52:18 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=555 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=369601661128 --shared-files --metrics-shmem-handle=1752395122,r,12370710813089552384,10444347185765092815,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709506370097689 --seatbelt-client=142
  156     1  18.6  0.7 09-09:41:32 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
74647     1  14.2  0.0       02:01 /usr/libexec/sysmond
10969 10962  11.2  0.7 07-02:42:25 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper.app/Contents/MacOS/Brave Browser Helper --type=gpu-process --start-stack-profiler --gpu-preferences=SAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAwAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --metrics-shmem-handle=1752395122,r,1677647556336946909,13258711558494853001,262144 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708988185955192 --seatbelt-client=31
27397     1   8.4  0.7 05-07:45:03 /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
17510 13136   5.4  0.7 03-00:00:53 Cursor Helper (Plugin): extension-host (retrieval-always-local) [2-6]                      
  409     1   3.0  0.2 09-09:40:39 /System/Library/CoreServices/WindowManager.app/Contents/MacOS/WindowManager
10962     1   2.2  1.0 07-02:42:25 /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
82002 82000   1.5  0.0 04-03:53:49 -zsh
13150 13136   1.2  0.4 06-19:59:37 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (GPU).app/Contents/MacOS/Cursor Helper (GPU) --type=gpu-process --disable-skia-graphite --user-data-dir=/Users/christophe/Library/Application Support/Cursor --gpu-preferences=SAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=1718379636,r,12804418491553837079,5492003279778950412,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708988185955192 --seatbelt-client=33
74698     1   1.0  0.2       00:01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74696     1   0.8  0.1       00:01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
62779     1   0.8  0.3 02-07:57:39 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
  276     1   0.8  0.3 09-09:41:33 /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN com.apple.bcmwlan 0x1000009da com.apple.DriverKit-AppleBCMWLAN
74697     1   0.7  0.1       00:01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74695     1   0.7  0.1       00:01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
10970 10962   0.7  0.4 07-02:42:25 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper.app/Contents/MacOS/Brave Browser Helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=network --start-stack-profiler --shared-files --metrics-shmem-handle=1752395122,r,18393979391424891801,12726024779889564693,524288 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708989122997041 --seatbelt-client=35
  509     1   0.7  0.2 09-09:40:36 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  204     1   0.6  0.1 09-09:41:33 /usr/sbin/mDNSResponder
22842     1   0.5  0.3 01-21:03:21 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
17509 13136   0.5  0.4 03-00:00:53 Cursor Helper (Plugin): extension-host (user) [2-5]                      
17507 13136   0.5  0.2 03-00:00:53 Cursor Helper: fileWatcher [2]                   
  636     1   0.4  0.1 09-09:40:32 /System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent --launchd
17511 13136   0.3  0.3 03-00:00:53 Cursor Helper (Plugin): extension-host (agent-exec) [2-7]                      
 3061 10962   0.3  0.4 01-07:01:19 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=677 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=451864321135 --shared-files --metrics-shmem-handle=1752395122,r,4796544459754655900,9343553332421315397,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709620689203267 --seatbelt-client=197
  419     1   0.3  0.3 09-09:40:39 /System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/Contents/MacOS/Safari
   88     1   0.3  0.1 09-09:41:32 /usr/libexec/logd
    1     0   0.3  0.0 09-09:41:36 /sbin/launchd
74673     1   0.2  0.2       00:09 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
62777     1   0.2  0.2 02-07:57:39 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
13262 13136   0.1  0.1 06-19:59:30 Cursor Helper: terminal pty-host                   
13136     1   0.1  0.7 06-19:59:47 /Applications/Cursor.app/Contents/MacOS/Cursor
 4172 17509   0.1  0.1 02-21:09:31 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Plugin).app/Contents/MacOS/Cursor Helper (Plugin) /Applications/Cursor.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=17509
  101     1   0.1  0.1 09-09:41:32 /System/Library/CoreServices/powerd.bundle/powerd
   92     1   0.1  0.0 09-09:41:32 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
99093     1   0.0  0.2 01-12:06:29 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
86263     1   0.0  0.1    03:30:37 /usr/libexec/mobileassetd
84697     1   0.0  0.1    16:54:32 /System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed
82960     1   0.0  0.0 03-01:07:53 /Applications/Cursor.app/Contents/Resources/app/resources/helpers/cursorsandbox --run-proxy --policy-json {"version":1,"default":"deny","allow":["public.ecr.aws","awscli.amazonaws.com","anaconda.com","azure.com","cloudflarestorage.com","*.cloudflarestorage.com","docker.com","*.docker.com","github.com","codeload.github.com","githubusercontent.com","*.githubusercontent.com","gitlab.com","google.com","dl.google.com","*.googleapis.com","*.gvt1.com","hashicorp.com","java.com","microsoft.com","dotnet.microsoft.com","mcr.microsoft.com","packages.microsoft.com","npmjs.com","oracle.com","ubuntu.com","archive.ubuntu.com","security.ubuntu.com","public.blob.vercel-storage.com","*.public.blob.vercel-storage.com","visualstudio.com","yarnpkg.com","*.yarnpkg.com","pkg.go.dev","*.anysphere.workers.dev","*.jdx.dev","pub.dev","crates.io","index.crates.io","static.crates.io","docker.io","*.docker.io","gcr.io","ghcr.io","goproxy.io","k8s.io","packagecloud.io","pypa.io","quay.io","rvm.io","spring.io","playwright.azureedge.net","dot.net","java.net","launchpad.net","ppa.launchpad.net","sourceforge.net","alpinelinux.org","apache.org","archlinux.org","bitbucket.org","centos.org","cocoapods.org","cpan.org","debian.org","npm.duckdb.org","eclipse.org","fedoraproject.org","golang.org","proxy.golang.org","sum.golang.org","gradle.org","haskell.org","json-schema.org","apt.llvm.org","maven.org","metacpan.org","nodejs.org","npmjs.org","registry.npmjs.org","nuget.org","packagist.org","pypi.org","pypi.python.org","pythonhosted.org","files.pythonhosted.org","ruby-lang.org","rubygems.org","rubyonrails.org","static.rust-lang.org","json.schemastore.org","swift.org","ziglang.org","hex.pm","rustup.rs","sh.rustup.rs","mise.run","binaries.prisma.sh"]}
--- TOP MEM ---
17189 13136 321.8 14.2 03-00:01:40 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Renderer).app/Contents/MacOS/Cursor Helper (Renderer) --type=renderer --user-data-dir=/Users/christophe/Library/Application Support/Cursor --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=vscode-webview,vscode-file,sentry-ipc --fetch-schemes=vscode-webview,vscode-file,sentry-ipc --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/Applications/Cursor.app/Contents/Resources/app --enable-sandbox --enable-blink-features=HighlightAPI --force-gpu-mem-available-mb=1024 --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1771812774045766 --launch-time-ticks=304236771061 --shared-files --field-trial-handle=1718379636,r,12804418491553837079,5492003279778950412,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984 --vscode-window-config=vscode:a1fa6fab-ff47-474b-b1b5-00018aeeace7 --seatbelt-client=112
77512 10962  51.4  3.2 02-05:52:18 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=555 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=369601661128 --shared-files --metrics-shmem-handle=1752395122,r,12370710813089552384,10444347185765092815,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709506370097689 --seatbelt-client=142
10962     1   2.2  1.0 07-02:42:25 /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
27397     1   8.4  0.7 05-07:45:03 /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
17510 13136   5.4  0.7 03-00:00:53 Cursor Helper (Plugin): extension-host (retrieval-always-local) [2-6]                      
13136     1   0.1  0.7 06-19:59:47 /Applications/Cursor.app/Contents/MacOS/Cursor
10969 10962  11.2  0.7 07-02:42:25 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper.app/Contents/MacOS/Brave Browser Helper --type=gpu-process --start-stack-profiler --gpu-preferences=SAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAwAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --metrics-shmem-handle=1752395122,r,1677647556336946909,13258711558494853001,262144 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708988185955192 --seatbelt-client=31
  156     1  18.6  0.7 09-09:41:32 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
11593 10962   0.0  0.5 07-01:47:52 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=61731022362 --shared-files --metrics-shmem-handle=1752395122,r,16805433121149670200,11627672300853148159,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709036912131340 --seatbelt-client=170
10978 10962   0.0  0.5 07-02:42:24 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=58666232616 --shared-files --metrics-shmem-handle=1752395122,r,16631262028760738200,5578432352222049264,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708993808206286 --seatbelt-client=118
74640     1   0.0  0.4       02:45 /System/Applications/Weather.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget
74628     1   0.0  0.4       03:29 /System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension
34654 10962   0.0  0.4 04-19:28:13 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --start-stack-profiler --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=246 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=166479404460 --shared-files --metrics-shmem-handle=1752395122,r,9652197638092821505,11767921041700080699,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709216824166348 --seatbelt-client=62
17509 13136   0.5  0.4 03-00:00:53 Cursor Helper (Plugin): extension-host (user) [2-5]                      
13150 13136   1.2  0.4 06-19:59:37 /Applications/Cursor.app/Contents/Frameworks/Cursor Helper (GPU).app/Contents/MacOS/Cursor Helper (GPU) --type=gpu-process --disable-skia-graphite --user-data-dir=/Users/christophe/Library/Application Support/Cursor --gpu-preferences=SAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=1718379636,r,12804418491553837079,5492003279778950412,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708988185955192 --seatbelt-client=33
10970 10962   0.7  0.4 07-02:42:25 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper.app/Contents/MacOS/Brave Browser Helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=network --start-stack-profiler --shared-files --metrics-shmem-handle=1752395122,r,18393979391424891801,12726024779889564693,524288 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190708989122997041 --seatbelt-client=35
 3061 10962   0.3  0.4 01-07:01:19 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=677 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=451864321135 --shared-files --metrics-shmem-handle=1752395122,r,4796544459754655900,9343553332421315397,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709620689203267 --seatbelt-client=197
62779     1   0.8  0.3 02-07:57:39 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
22842     1   0.5  0.3 01-21:03:21 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
17511 13136   0.3  0.3 03-00:00:53 Cursor Helper (Plugin): extension-host (agent-exec) [2-7]                      
  419     1   0.3  0.3 09-09:40:39 /System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/Contents/MacOS/Safari
  276     1   0.8  0.3 09-09:41:33 /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN com.apple.bcmwlan 0x1000009da com.apple.DriverKit-AppleBCMWLAN
99093     1   0.0  0.2 01-12:06:29 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
76256 10962   0.0  0.2    08:27:50 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/145.1.87.190/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --start-stack-profiler --lang=en-GB --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=765 --time-ticks-at-unix-epoch=-1771800164217576 --launch-time-ticks=533075393467 --shared-files --metrics-shmem-handle=1752395122,r,15757645435542597226,1218594496531620465,2097152 --field-trial-handle=1718379636,r,3636942967860264353,1878163973268544109,262144 --variations-seed-version=main@fccbb0196038a300df04f2994cd146d2dabefd66 --trace-process-track-uuid=3190709703148885979 --seatbelt-client=137
74698     1   1.0  0.2       00:01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74673     1   0.2  0.2       00:09 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74665     1   0.0  0.2       00:43 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74664     1   0.0  0.2       00:45 /System/Library/PrivateFrameworks/CalendarDaemon.framework/Support/calaccessd
74622     1   0.0  0.2       03:42 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
74621     1   0.0  0.2       03:47 /usr/libexec/swcd
74617     1   0.0  0.2       03:48 /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd
74596     1   0.0  0.2       04:04 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
74595     1   0.0  0.2       04:04 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
74593     1   0.0  0.2       04:04 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
74576     1   0.0  0.2       04:20 /System/Library/PrivateFrameworks/ReplicatorCore.framework/Support/replicatord
74573     1   0.0  0.2       04:21 /System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod
74561     1   0.0  0.2       04:41 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
74550     1   0.0  0.2       05:21 /System/Library/CoreServices/audioaccessoryd
74305     1   0.0  0.2       18:24 /System/Library/CoreServices/Siri.app/Contents/MacOS/Siri launchd
74240     1   0.0  0.2       18:34 /usr/libexec/knowledge-agent
